
{
    "development": {
      "username": "postgres",
      "password": "postgrespw",
      "database": "postgres",
      "host": "host.docker.internal",
      "dialect": "postgres",
      "port": 49153
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }